@import '/src/assets/styles/variables';

.wrapper {
	display: flex;
	background-color: $bg-block;
	border-radius: $radius;
	text-align: left;

	.line {
		background-color: rgba($text-gray, 20%);
		width: 1px;
		// height: 70px;
		padding: 0;
		margin: 15px 15px;
	}
	.title {
		font-size: 12px;
		color: $text-gray;
		text-transform: uppercase;
		margin-bottom: 3px;
	}
	.number {
		font-size: 20px;
		color: $white;
	}
	.cardNumber {
		padding: 20px;
		display: flex;
		align-items: center;
		gap: 10px;
		justify-content: baseline;

		> svg {
			color: $primary;
			width: 48px;
			height: 48px;
			opacity: 0.6;
			transition: opacity 0.4s ease-in-out;
			background-color: #1e1f23;
			border-radius: $radius;
			padding: 5px;
		}
	}
	.cvc {
		padding: 20px;
		display: flex;
		align-items: center;
		gap: 10px;

		> button {
			width: 100%;
			height: 100%;
			background: transparent;
			border: 0px;
			color: $white;
			margin-left: 3px;
			padding-top: 25px;
			> svg {
				width: 18px;
				height: 18px;
			}
		}
	}
	.date {
		padding: 20px;
		align-items: center;
		gap: 10px;
	}
	.balance {
		padding: 20px;
		align-items: center;
		gap: 10px;
	}
}

// @media (max-width: 800px) {
// 	// .wrapper {
// 	// 	display: grid;
// 	// 	grid-template-columns: 2fr 1fr;

// 	// 	// text-align: left;
// 	// 	// flex-direction: column;
// 	// }
// 	.wrapper {
// 		display: grid;
// 		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
// 		grid-column-gap: 6px;
// 		grid-row-gap: 6px;
// 	}
// 	.cvc {
// 		max-width: 100px;
// 	}
// }

@media (max-width: 1155px) {
	.wrapper {
		display: grid;
		font-size: 10px;
		grid-template-columns: repeat(3 1fr);
		grid-template-areas:
			'cardNumber cardNumber  cardNumber'
			' cvc date balance';
		.cvc {
			grid-area: cvc;
		}
		.date {
			grid-area: date;
		}
		.cardNumber {
			grid-area: cardNumber;
		}
		.balance {
			grid-area: balance;
		}
		// .title {
		// 	font-size: 14px;
		// }
		// .number {
		// 	font-size: 12px;
		// }
	}
}
@media (max-width: 550px) {
	.wrapper {
		max-width: 450px;
		display: grid;
		font-size: 10px;
		grid-template-columns: repeat(1fr);
		grid-template-areas:
			'cardNumber cardNumber '
			'  date balance';
		.cvc {
			display: none;
			grid-area: cvc;
		}
		.date {
			grid-area: date;
		}
		.cardNumber {
			grid-area: cardNumber;
		}
		.balance {
			grid-area: balance;
		}
		.title {
			font-size: 14px;
		}
		.number {
			font-size: 12px;
		}
	}
}
// }
// @media (max-width: 550px) {
// 	.wrapper {
// 		max-width: 450px;
// 		.cvc {
// 			display: none;
// 		}
// 		.date {
// 			display: none;
// 		}
// 	}
// }
// @media (min-width: 370px) {
// 	.wrapper {
// 		max-width: 350px;
// 		.cvc {
// 			display: none;
// 		}
// 		.date {
// 			display: none;
// 		}
// 	}
// }
